body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    background-image: url(header3.PNG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section {
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #050505;
    color: #ffffff;
    width: 100%;
    bottom: 0;
}

main {
    padding: 20px;
}

#reviews {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie {
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    display: flex;
    width: 80%;
}

.movie img {
    max-width: 150px;
    border-radius: 5px;
    margin-right: 20px;
}

.movie-info {
    flex: 1;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-column {
    width: 30%; /* 1/3 of the page */
    margin-right: 20px; /* space between the columns */
    padding: 10px; /* Optional padding */
    height: 800px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    line-height: 3ex;
}

.right-column {
    width: 70%; /* 2/3 of the page */
    padding: 10px; /* Optional padding */
    height: 800px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-grid {
    width: 100%;
    height: 800px;
    border-collapse: collapse; /* Removes spacing between table cells */
    background-color: #ffffff;
}

.image-grid td {
    padding: 2px; /* Space around images */
    text-align: center; /* Centers the images in the cells */
    height: 50%;
    width: 33%;
}

.image-grid img {
    width: 90%; /* Fixed width */
    height: 90%; /* Fixed height */
    object-fit: cover; /* Ensures images fill the box while maintaining aspect ratio */
    border: 2px solid #ccc; /* Optional border around images */
    border-radius: 5px; /* Optional rounded corners */
    transition: transform 0.3s; /* Animation for hover effect */
}

.image-grid img:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}